MainWindow.xaml

<Window x:Class="Ej4_VisorImg_Tema3_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej4_VisorImg_Tema3_DINT"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="440" MinWidth="517" Width="517.432"  Height="434.334">
    <DockPanel>

        <Border DockPanel.Dock="Right" BorderThickness="2" CornerRadius="2"  Margin="0,10,10,50"  BorderBrush="Black">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right"  Background="LightGreen" >
                <Button Content="Button" Width="75" Margin="5,5,5,5"/>
                <Button Content="Button" Width="75" Margin="0,0,0,5"/>
                <Button Content="Button" Width="75" Margin="0,0,0,5"/>
                <Button Content="Button" Width="75" Margin="0,0,0,5" />
                <Button Content="Button" Width="75"  VerticalAlignment="Center"/>


            </StackPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" Width="auto" Height="auto" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik" Text="Visor de imágenes" />
        <Label DockPanel.Dock="Bottom" Content="Nº de imagenes Diseñado por Nikita Galeev" MinWidth="537"  MinHeight="40" Background="LightBlue" HorizontalAlignment="Left" Margin="5,0,-89,5"  />


        <WrapPanel>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>
            <Image Source="episodioIV.jpg" Height="auto" Width="100"/>






        </WrapPanel>
    </DockPanel>




</Window>
