MainWindow.xaml

<Window x:Class="Ej4_VisorImg_Tema3_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej4_VisorImg_Tema3_DINT"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="440" MinWidth="535" Width="530.099"  Height="434.334">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Source" Value="episodioIV.jpg"/>
        </Style>
        
        
        <Style TargetType="Label">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <Style TargetType="Label" x:Key="visorimg">
            <Setter Property="FontFamily" Value="rubik"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

    </Window.Resources>
    <DockPanel>

        <Border DockPanel.Dock="Right" BorderThickness="2" CornerRadius="2"  Margin="0,10,10,50"  BorderBrush="Black">
            <StackPanel  Orientation="Vertical" Height="auto" HorizontalAlignment="Right"  Background="LightGreen" >
                <Button Content="añadir imagen" Margin="5,5,5,5"/>
                <Button Content="Eliminar imagen" Margin="0,0,0,5"/>
                <Button Content="Eliminar todas" Margin="0,0,0,5"/>
                <Button Content="Rotar" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
                <Button Content="Recortar" VerticalAlignment="Bottom"/>


            </StackPanel>
        </Border>
        <Label Content="Visor de imágenes" Style="{StaticResource visorimg}"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="42"  Margin="0,0,-114,0">
            <Label  Content="Nº de imagenes" HorizontalAlignment="Left"  MinWidth="241" Margin="5,0,0,5" Width="325"  />
            <Label  Content=" Diseñado por Nikita Galeev" HorizontalAlignment="Right"   Margin="0,0,0,5" Width="190"   />
        </StackPanel>


        <WrapPanel>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
        </WrapPanel>
    </DockPanel>




</Window>
